apiVersion: v1
kind: Service
metadata:
  name: shopcatalognpservice-srv
spec:
  type: NodePort
  selector:
    app: shopcatalogservice
  ports:
    - name: shopcatalogservice
      protocol: TCP
      port: 80
      targetPort: 80
