apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopcatalogservice
  template:
    metadata:
      labels:
        app: shopcatalogservice
    spec:
      containers:
        - name: shopcatalogservice
          image: josephpatricio/shopcatalogservice:latest
---
apiVersion: v1
kind: Service
metadata:
  name: catalog-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: shopcatalogservice
  ports:
    - name: shopcatalogservice
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: shopcatalognpservice-srv
spec:
  type: NodePort
  selector:
    app: shopcatalogservice
  ports:
    - name: shopcatalogservice
      protocol: TCP
      port: 80
      targetPort: 80
