apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopcatalogservice
  template:
    metadata:
      labels:
        app: shopcatalogservice
    spec:
      containers:
        - name: shopcatalogservice
          image: josephpatricio/shopcatalogservice:latest
