apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopinventoryservice
  template:
    metadata:
      labels:
        app: shopinventoryservice
    spec:
      containers:
        - name: shopinventoryservice
          image: josephpatricio/shopinventoryservice:latest
