apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopcatalog
  template:
    metadata:
      labels:
        app: shopcatalog
    spec:
      containers:
        - name: shopcatalog
          image: josephpatricio/shopcatalog:dev
---
apiVersion: v1
kind: Service
metadata:
  name: catalog-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: shopcatalog
  ports:
    - name: shopcatalog
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: shopcatalognp-srv
spec:
  type: NodePort
  selector:
    app: shopcatalog
  ports:
    - name: shopcatalog
      protocol: TCP
      port: 80
      targetPort: 80
